# POS-Repo

./: POS Resturant.sln
POS.BLL/: POS.BLL.csproj
POS.BLL/DataLogic/: BaseLogic.cs  ClientsLogic.cs  CompaniesLogic.cs  InitializeDataLogic.cs  LocationsLogic.cs  OrderProductQuantitiesLogic.cs  OrdersLogic.cs  PeopleLogic.cs  PricingsLogic.cs  ProductCategoriesLogic.cs  ProductRetailersLogic.cs  ProductsLogic.cs  StoreProductQuantitiesLogic.cs  StoresLogic.cs  TestDBLogic.cs  UsersLogic.cs
POS.BLL/Repositories/: Repository.cs
POS.BLL/ViewModels/: LoginVM.cs
POS.DAL/: POS.DAL.csproj  POS_data.db
POS.DAL/DBContexts/: DBInitializer.cs  DataContext.cs  DataContextFactory.cs  DbCtx.cs  IDbContext.cs  IDbInitializer.cs
POS.DAL/GenericClasses/: Repository.cs
POS.DAL/Interfaces/: IModelConverter.cs  IObjectValidator.cs  IRepository.cs  IVMRepository.cs
POS.DAL/MappingConfigurations/: ClientMap.cs  CompanyMap.cs  LocationMap.cs  LoginMap.cs  OrderMap.cs  OrderProductQuantityMap.cs  PersonMap.cs  PricingMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductRetailerMap.cs  RetailerMap.cs  StoreMap.cs  StoreProductQuantityMap.cs  UserMap.cs
POS.DAL/Migrations/: 20180727124659_TestDB.Designer.cs  20180727124659_TestDB.cs  20180727141700_TestDatabase.Designer.cs  20180727141700_TestDatabase.cs  20180727232800_TestDB.Designer.cs  20180727232800_TestDB.cs  20180728234256_ModelInit.Designer.cs  20180728234256_ModelInit.cs  20180728234840_ModelInit.Designer.cs  20180728234840_ModelInit.cs  20180729105148_ModelIntit.Designer.cs  20180729105148_ModelIntit.cs  20180928090819_TestMigrations.Designer.cs  20180928090819_TestMigrations.cs  20180928214100_DbInitMigration.Designer.cs  20180928214100_DbInitMigration.cs  20180930144125_dbinit.Designer.cs  20180930144125_dbinit.cs  DataContextModelSnapshot.cs
POS.DAL/Migrations/DbCtxMigrations/: 20180928153338_InitialMigrations.Designer.cs  20180928153338_InitialMigrations.cs  DbCtxModelSnapshot.cs
POS.DAL/Models/: BaseEntity.cs  BaseIntity.cs  Client.cs  Company.cs  Location.cs  Login.cs  Order.cs  OrderProductQuantity.cs  Person.cs  Pricing.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  ProductRetailer.cs  Retailer.cs  Store.cs  StoreProductQuantity.cs  TestDB.cs  user.cs
POS.Services/: POS.Services.csproj
POS.Services/Containers/: Factory.cs  ServicesContainer.cs
POS.Services/DataLogic/: BaseService.cs  LocationsService.cs  StoresService.cs  UsersLogic.cs
POS.Services/Interfaces/: IGenericService.cs  IInitAppService.cs  IUserService.cs
POS.Services/Services/: BaseService.cs  ClientsService.cs  CompaniesService.cs  InitAppService.cs  InitializeDataService.cs  LocationsService.cs  OrderProductQuantitiesService.cs  OrdersService.cs  PeopleService.cs  PricingsService.cs  ProductCategoriesService.cs  ProductRetailersSerivce.cs  ProductsSerivce.cs  StoreProductQuantitiesService.cs  StoresService.cs  TestDBService.cs  UserService.cs  UsersLogic.cs
POS.Validation/: POS.Validation.csproj
POS.Validation/ModelConverters/: LoginVmConverter.cs
POS.Validation/ObjectPropValidation/: ObjectValidator.cs
POS.ViewModels/: Class1.cs  POS.ViewModels.csproj
POS.ViewModels/GenericVMRepositories/: IVMRepository.cs  VMRepository.cs
POS.ViewModels/Login/: LoginVM.cs
POS_APP.UWP/: App.xaml  App.xaml.cs  POS_APP.UWP.csproj  Package.appxmanifest
POS_APP.UWP/Properties/: AssemblyInfo.cs
POS_APP.UWP/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
POS_APP.UWP/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
POS_APP.WPF/: App.config  App.xaml  App.xaml.cs  POS_APP.WPF.csproj  packages.config
POS_APP.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
POS_APP.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
POS_App.UWP2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POS_App.UWP2.csproj  Package.appxmanifest
POS_App.UWP2/Login/: LoginPage.xaml.cs
POS_App.UWP2/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.csproj  packages.config
