<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBContexts\DbCtx.cs" />
    <Compile Remove="DBContexts\IDbContext.cs" />
    <Compile Remove="MappingConfigurations\CompanyMap.cs" />
    <Compile Remove="MappingConfigurations\LoginMap.cs" />
    <Compile Remove="MappingConfigurations\OrderMap.cs" />
    <Compile Remove="MappingConfigurations\OrderProductQuantityMap.cs" />
    <Compile Remove="MappingConfigurations\PricingMap.cs" />
    <Compile Remove="MappingConfigurations\ProductCategoryMap.cs" />
    <Compile Remove="MappingConfigurations\ProductMap.cs" />
    <Compile Remove="MappingConfigurations\ProductRetailerMap.cs" />
    <Compile Remove="MappingConfigurations\RetailerMap.cs" />
    <Compile Remove="MappingConfigurations\StoreMap.cs" />
    <Compile Remove="MappingConfigurations\StoreProductQuantityMap.cs" />
    <Compile Remove="Migrations\20180929200210_dbInitTest.cs" />
    <Compile Remove="Models\TestDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0-preview2-35157" />
  </ItemGroup>

</Project>
