<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180727124659_TestDB.cs" />
    <Compile Remove="Migrations\20180727141700_TestDatabase.cs" />
    <Compile Remove="Migrations\20180727223054_TestDB02.cs" />
    <Compile Remove="Migrations\20180727223359_TestDB.cs" />
    <Compile Remove="Migrations\20180727232800_TestDB.cs" />
    <Compile Remove="Migrations\20180728214311_Model.cs" />
    <Compile Remove="Migrations\20180728214836_Model.cs" />
    <Compile Remove="Migrations\20180728215208_Model.cs" />
    <Compile Remove="Migrations\20180728222842_ModelInit.cs" />
    <Compile Remove="Migrations\20180728234256_ModelInit.cs" />
    <Compile Remove="Migrations\20180728234840_ModelInit.cs" />
    <Compile Remove="Models\TestDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
