<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ClientsService.cs" />
    <Compile Remove="Services\CompaniesService.cs" />
    <Compile Remove="Services\LocationsService.cs" />
    <Compile Remove="Services\OrderProductQuantitiesService.cs" />
    <Compile Remove="Services\OrdersService.cs" />
    <Compile Remove="Services\PeopleService.cs" />
    <Compile Remove="Services\PricingsService.cs" />
    <Compile Remove="Services\ProductCategoriesService.cs" />
    <Compile Remove="Services\ProductRetailersSerivce.cs" />
    <Compile Remove="Services\ProductsSerivce.cs" />
    <Compile Remove="Services\StoreProductQuantitiesService.cs" />
    <Compile Remove="Services\StoresService.cs" />
    <Compile Remove="Services\TestDBService.cs" />
    <Compile Remove="Services\UsersLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.DAL\POS.DAL.csproj" />
    <ProjectReference Include="..\POS.Validation\POS.Validation.csproj" />
  </ItemGroup>

</Project>
